.container {
    width: 95vw;
    margin: 25px auto;

    display: grid;
    grid-template-rows: 500px 80px 200px 1800px 250px;
    row-gap: 3rem;

    @include respond-phone {
        row-gap: 0rem;
    }
 
}

.header {
    background-image: linear-gradient(
        to right bottom, 
        rgba($color-gradient-header-top, 0.80),
        rgba($color-gradient-header-bottom, 0.80)),
        url(/images/header-background-code.jpg);
    background-size: cover;
    background-position: top;
    display: grid;
    align-items: center;

    -webkit-clip-pth: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

    @supports(clip-path: polygon(0 0)) or (--webkit-clip-path: polygon(0 0)) {
        -webkit-clip-pth: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    }

    @include respond-phone {
        -webkit-clip-pth: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }

    &__text-box {
        display: grid;
        align-items: center;
        justify-items: center;
    }
}



